# jdbc_liquibase_junit_console_crud

./: .gitignore  README.md  pom.xml
src/main/java/org/warm4ik/crud/: ApplicationContext.java  ApplicationRunner.java  Main.java
src/main/java/org/warm4ik/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/warm4ik/crud/enums/: Status.java
src/main/java/org/warm4ik/crud/exception/: JdbcRepositoryException.java  NotFoundException.java
src/main/java/org/warm4ik/crud/mapper/: LabelMapper.java  PostMapper.java  WriterMapper.java
src/main/java/org/warm4ik/crud/model/: Label.java  Post.java  Writer.java
src/main/java/org/warm4ik/crud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/warm4ik/crud/repository/impl/: JdbcLabelRepository.java  JdbcPostRepository.java  JdbcWriterRepository.java
src/main/java/org/warm4ik/crud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/warm4ik/crud/utils/: ConnectionManager.java  LiquibaseManager.java  PropertiesYmlUtil.java
src/main/java/org/warm4ik/crud/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: v.1.1-create-main-tables.xml  v.1.2-create-connecting-tables.xml  v1-accumulate-changelog.xml
src/main/resources/db/changelog/v2/: v.2.1-drop-table-writer_post.xml  v2-accumulate-changelog.xml
src/test/java/org/warm4ik/crud/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
